# Automaton

./: .gitattributes  .gitignore  Automaton.sln  Automaton.sln.DotSettings  Discovery_Strategy.md  Mining_Strategy.md
Automaton.Tests/: ApplicationStartupOptionsTests.cs  ApproachingAsteroidStateTests.cs  AsteroidBeltLandingDetectorTests.cs  AsteroidBeltOverviewDetectorTests.cs  Automaton.Tests.csproj  ConnectionLostPopupDetectorTests.cs  CurrentDirectorySensitiveCollection.cs  DefaultFallbackExampleFactory.cs  DockedScreenDetectorTests.cs  DockedStateTests.cs  EmptyOnUndockStateTests.cs  FirstAsteroidWithinReachDetectorTests.cs  InventoryDetectorTests.cs  LandedOnAsteroidBeltStateTests.cs  LocationChangeTimerDetectorTests.cs  LocationChangeTimerLocatorTests.cs  LoginStateTests.cs  MaximumSubmissionsPopupDetectorTests.cs  MiningHoldDetectorTests.cs  MiningStateTests.cs  NothingFoundDetectorTests.cs  PlayfieldDetectionResultTests.cs  PlayfieldDetectorIntegrationTests.cs  ProjectDiscoveryAutomationServiceTests.cs  RecoveryStateTests.cs  SampleImageProcessorTests.cs  ScreenCaptureServiceTests.cs  ScreenshotLoader.cs  SelectBeltAndWarpStateTests.cs  StartingGameStateTests.cs  StubAutomationClock.cs  StubAutomationInputController.cs  StubGameActionService.cs  StubScreenCaptureProvider.cs  SyntheticCommonImageFactory.cs  SyntheticDiscoveryImageFactory.cs  SyntheticMiningImageFactory.cs  UndockingStateTests.cs  UnloadingCargoStateTests.cs
Automaton.Tests/Detectors/: AccuracyDetectorTests.cs  AsteroidBeltLandingDetectorTests.cs  AsteroidBeltOverviewDetectorTests.cs  ClientIsRunningButtonDetectorTests.cs  ConnectionLostPopupDetectorTests.cs  DowntimeDetectorTests.cs  EnabledButtonDetectorTests.cs  FirstAsteroidWithinReachDetectorTests.cs  InventoryDetectorTests.cs  LocationChangeTimerDetectorTests.cs  LoggedInPilotDetectorTests.cs  NothingFoundDetectorTests.cs  PilotRegistryTests.cs  PlayfieldDetectionResultTests.cs  PlayfieldDetectorIntegrationTests.cs  PopupDetectorTests.cs
Automaton.Tests/Helpers/: AutomationInputControllerTests.cs  ClickTraceRecorderTests.cs  GameActionServiceTests.cs  GeometryHelperTests.cs  ImageFileWriterTests.cs  SampleImageProcessorTests.cs  ScreenCaptureServiceTests.cs
Automaton.Tests/Infrastructure/: ApplicationLoggingTests.cs  ApplicationStartupOptionsTests.cs
Automaton.Tests/MiningStates/: ApproachingAsteroidStateTests.cs  DockingStateTests.cs  LoginStateTests.cs  MiningAutomationContextTests.cs  MiningStateTests.cs  PendingMiningAutomationStateTests.cs  RecoverClientIsRunningButtonVisibleStateTests.cs  RecoverConnectionLostPopupStateTests.cs  RecoveryStateTests.cs  SelectBeltAndWarpStateTests.cs  StartingGameStateTests.cs  UndockingStateTests.cs  (+1 more)
(+145 files in other folders)
